# VocaFlow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: run-detekt.yml  update-gradle-cache.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/vocaflow/android/: App.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidMain/res/values-uk/: strings.xml
build-logic/convention/: build.gradle.kts
config/detekt/: detekt-format.yml  detekt.gradle.kts  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/uk.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/datasource/firebase/core/: firebaseCommon.kt  firebaseCommonAndroid.kt
shared/src/androidMain/kotlin/data/model/firebase/auth/: FirebaseAuthResultData.kt  FirebaseAuthUserData.kt
shared/src/androidMain/kotlin/di/: PlatformModule.kt
shared/src/androidMain/kotlin/domain/firebase/: firebaseCommon.kt
shared/src/androidMain/kotlin/domain/firebase/auth/: firebaseAuth.kt  firebaseUser.kt
shared/src/androidMain/kotlin/presentation/preview/: InputTextPreview.kt  PrimaryButtonPreview.kt  SplashScreenPreview.kt
shared/src/androidMain/kotlin/presentation/preview/auth/: AuthCreatePreview.kt  AuthErrorPasswordDialog.kt  AuthForgotPassword.kt  AuthLoginPreview.kt  CreateOrLoginTextPreview.kt
shared/src/androidMain/kotlin/presentation/text/: Strings.kt
shared/src/androidMain/kotlin/presentation/ui/composable/: BackHandler.kt
shared/src/androidUnitTest/: AndroidManifest.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/datasource/firebase/auth/: FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt
shared/src/commonMain/kotlin/data/datasource/firebase/core/: firebaseCommon.kt
shared/src/commonMain/kotlin/data/model/firebase/: FirebaseAuthResult.kt  FirebaseUser.kt
shared/src/commonMain/kotlin/data/model/firebase/auth/: FirebaseActionCodeSettings.kt  FirebaseAuthAndroidPackageName.kt  FirebaseAuthResultData.kt  FirebaseAuthUserData.kt
shared/src/commonMain/kotlin/data/repository/firebase/auth/: FirebaseAuthRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: AppModules.kt  appModules.kt  koin.kt
shared/src/commonMain/kotlin/di/datasource/: dataSourceModules.kt
shared/src/commonMain/kotlin/di/datasource/firebase/: firebaseAuthDataSourceModule.kt
shared/src/commonMain/kotlin/di/firebase/: FirebaseCoreModule.kt
shared/src/commonMain/kotlin/di/repository/: repositoryModules.kt
shared/src/commonMain/kotlin/di/repository/firebase/: firebaseAuthRepositoryModule.kt
shared/src/commonMain/kotlin/di/usecase/: FirebaseUseCaseModule.kt  useCaseModules.kt
shared/src/commonMain/kotlin/di/usecase/firebase/: firebaseAuthUseCaseModule.kt
shared/src/commonMain/kotlin/di/viewmodel/: viewModelModules.kt
shared/src/commonMain/kotlin/di/viewmodel/auth/: authViewModelModule.kt  splashViewModelScreenModule.kt
shared/src/commonMain/kotlin/di/viewmodel/main/: mainViewModelModule.kt
shared/src/commonMain/kotlin/di/viewmodel/test/: testViewModelModule.kt
shared/src/commonMain/kotlin/di/viewmodelstate/test/: TestViewModelStateModule.kt
shared/src/commonMain/kotlin/domain/firebase/: firebaseCommon.kt
shared/src/commonMain/kotlin/domain/firebase/auth/: FirebaseAuthProvider.kt  FirebaseAuthProviderImpl.kt  firebaseAuth.kt  firebaseUser.kt
shared/src/commonMain/kotlin/domain/model/firebase/auth/: FirebaseAuthResult.kt  FirebaseAuthUser.kt
shared/src/commonMain/kotlin/domain/repository/: FirebaseAuthRepository.kt
shared/src/commonMain/kotlin/domain/usecase/firebase/auth/: FirebaseAuthCreateUserWithEmailUseCase.kt  FirebaseAuthGetCurrentUserUseCase.kt  FirebaseAuthLoginWithEmailUseCase.kt  FirebaseAuthLogoutUseCase.kt  FirebaseAuthResetPasswordByEmailUseCase.kt
shared/src/commonMain/kotlin/domain/util/: CoroutineExt.kt  StringExt.kt
shared/src/commonMain/kotlin/presentation/base/: BaseScreenStateModel.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/auth/: AuthFlow.kt  AuthFlowScreen.kt
shared/src/commonMain/kotlin/presentation/screen/auth/composable/: AuthErrorDialog.kt  AuthErrorPasswordDialog.kt  AuthSuccessDialog.kt  CreateOrLoginText.kt  TermsText.kt
shared/src/commonMain/kotlin/presentation/screen/auth/create/: AuthCreateContract.kt  AuthCreateScreen.kt  (+1 more)
shared/src/commonMain/kotlin/presentation/screen/intro/: IntroScreen.kt
shared/src/commonMain/kotlin/presentation/screen/main/: MainContract.kt  MainFlowScreen.kt  MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/model/: IntroPageItem.kt
shared/src/commonMain/kotlin/presentation/screen/splash/: SplashContract.kt  SplashScreen.kt  SplashScreenContract.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/presentation/test/auth/: FirebaseTestContract.kt  FirebaseTestScreen.kt  FirebaseTestScreenStateModel.kt  FirebaseTestViewModel.kt
shared/src/commonMain/kotlin/presentation/text/: Strings.kt  StringsPreviewExt.kt
shared/src/commonMain/kotlin/presentation/ui/: AppColors.kt  AppTheme.kt  AppTypography.kt
shared/src/commonMain/kotlin/presentation/ui/composable/: BackHandler.kt  FullScreenLoader.kt  InputText.kt  PrimaryButton.kt
shared/src/commonMain/kotlin/presentation/ui/icons/: Icons.kt
shared/src/commonMain/resources/: ic_brain.xml  logo.xml
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/di/: PlatformModule.kt
shared/src/iosMain/kotlin/domain/firebase/: firebaseCommon.kt
shared/src/iosMain/kotlin/domain/firebase/auth/: firebaseAuth.kt  firebaseUser.kt
shared/src/iosMain/kotlin/presentation/text/: Strings.kt
shared/src/iosMain/kotlin/presentation/ui/composable/: BackHandler.kt
(+30 files in other folders)
